<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/fake.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Beach</title>
  </head>
  <body>
    <div id="title-box">
      <h1>Beach</h1>
      <h2>10/27</h2>
    </div>
    <div id="content">
      <h3>Bon Jovi</h3>
      <ul>
        <li><a href="https://www.ajohnnichols.com/">Listen to Music?</a></li>
        <li><a href="https://www.google.com/search?q=shirtless+guy&source=lmns&bih=722&biw=1536&rlz=1C1SQJL_enUS865US865&h1=en&sa=X&ved=2ahUKEwi3yr2ux7zsAhUzIDQIHQWMB9YQ_AU">
        <li><a href="https://www.w3schools.com/">The Good Kit</a></li>
      </ul>
    </div>
    <div id="man">
      <img src=img/manb.png">
    </div>
  <div id="logos">
      <div id="twit">
        <img src="img/twit.png"
      </div>
    <div id=insta">
      <img src="img/insta.png">
      </div>
      <div id="face">
        <img src="img/face.png">
      </div>

  </body>
</html>
