<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 8-CSS Selectors</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">

  </head>

  <body>
    <div id="content">
      <h1>Challenges</h1>
        <p class="challenges">The challenge of this lab is to better our understanding
          CSS files, how to style webpages, and use different CSS selectors.>
      <h1>Problems</h1>
        <p class="problems">Linking my CSS files with my index.html file was difficult
          for me and I am trying to correct this and ultimately try new things
          in CSS.
      <h1>Results</h1>
        <p class="results">This webpage is the results of Lab 8.
    </div>
      <div id="image">
        <img src="img/sneakers.png" width="800">
      </div>

  </body>

<nav>
  <ul>
    <li><a href="../index.html">CST251 Homepage</a></li>
  </ul>
</nav>

</html>
